<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <re></re>
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <h1>Roma Bondarenko</h1>
        <a href="index.html">Go to another table</a>
        <table class="table-2"></table>
      </div>
    </div>
    <div class="container">
      <table class="table-data">
        <thead>
          <tr>
            <th class="user">User</th>
            <th class="email">Email adress</th>
            <th class="phone">Phone number</th>
            <th class="stutus">Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <p>Roma Bondarenko</p>
              <p>Decription</p>
            </td>
            <td>roma2313342@gmail.com</td>
            <td>097 565 3328</td>
            <td class="last-item">
              <button class="btn success">Status</button>
            </td>
          </tr>
          <tr>
            <td>
              <p>Georgiy Shevchenko</p>
              <p>Decription</p>
            </td>
            <td>roma@gmail.com</td>
            <td>097 565 3328</td>
            <td class="last-item">
              <button class="btn error">Status</button>
            </td>
          </tr>
          <tr>
            <td>
              <p>Anastasiya Taneeva</p>
              <p>Decription</p>
            </td>
            <td>roma@gmail.com</td>
            <td>097 565 3328</td>
            <td class="last-item">
              <button class="btn warning">Status</button>
            </td>
          </tr>
          <tr>
            <td>
              <p>Bogdan Komarov</p>
              <p>Decription</p>
            </td>
            <td>roma@gmail.com</td>
            <td>097 565 3328</td>
            <td class="last-item">
              <button class="btn primary">Status</button>
            </td>
          </tr>
          <tr>
            <td>
              <p>Elena Gorohova</p>
              <p>Decription</p>
            </td>
            <td>roma@gmail.com</td>
            <td>097 565 3328</td>
            <td class="last-item">
              <button class="btn success">Status</button>
            </td>
          </tr>
          <tr>
            <td>
              <p>Danil Kiselev</p>
              <p>Decription</p>
            </td>
            <td>roma@gmail.com</td>
            <td>097 565 3328</td>
            <td class="last-item">
              <button class="btn error">Status</button>
            </td>
          </tr>
          <tr>
            <td>
              <p>Maxim Ivanov</p>
              <p>Decription</p>
            </td>
            <td>roma@gmail.com</td>
            <td>097 565 3328</td>
            <td class="last-item">
              <button class="btn primary">Status</button>
            </td>
          </tr>
          <tr>
            <td>
              <p>Zhenya Bounty</p>
              <p>Decription</p>
            </td>
            <td>roma@gmail.com</td>
            <td>097 565 3328</td>
            <td class="last-item">
              <button class="btn success">Status</button>
            </td>
          </tr>
          <tr>
            <td>
              <p>Alex Vorobev</p>
              <p>Decription</p>
            </td>
            <td>roma@gmail.com</td>
            <td>097 565 3328</td>
            <td class="last-item">
              <button class="btn success">Status</button>
            </td>
          </tr>
          <tr>
            <td>
              <p>Valya Asaula</p>
              <p>Decription</p>
            </td>
            <td>roma@gmail.com</td>
            <td>067 432 4323</td>
            <td class="last-item">
              <button class="btn error">Status</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
